{
  "name": "model-viewer-first",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/niek-ilias/model-viewer-first",
  "author": "niek-ilias <niek.freriks@ilias-solutions.com>",
  "license": "MIT",
  "dependencies": {
    "@google/model-viewer": "^1.8.0",
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "jquery-sortable": "^0.9.13",
    "materialize-css": "^1.0.0"
  }
}
